# Dataset specific settings
RF_PRED_FORMULA='A55 ~ .'
RF_PRED_CLASS_NAME="A55"
RF_PRED_CLASS_IDX=55
RF_PRED_CLASS_IDX_H2O=54
# Number of features considered by R
RF_R_MTRY=7
# Number of features considered by weka
RF_WEKA_MTRY=7
