# Dataset specific settings
RF_PRED_FORMULA='color ~ .'
RF_PRED_CLASS_NAME="color"
RF_PRED_CLASS_IDX=3
RF_PRED_CLASS_IDX_H2O=2
# Number of features considered by R
RF_R_MTRY=1
# Number of features considered by weka
RF_WEKA_MTRY=1

RF_SAMPLING_RATIO=100
