# ### RF Configuration ###
# Datasets directory
RF_DSS_DIR="$(cd "$THIS_DIR/../../datasets"; pwd)"
# Selected dataset directory
RF_DS_DIR="$RF_DSS_DIR/$RF_DS_NAME"
# Local dataset configuration file
RF_DS_CONF="${RF_DS_DIR}/rf.conf"
RF_LOCAL_CONF="${THIS_DIR}/rf.conf"
RF_TRAIN_DS="${RF_DS_DIR}/${TOOL}/train.csv${EXT}"
RF_TEST_DS="${RF_DS_DIR}/${TOOL}/test.csv${EXT}"

# Global RF settings
#RF_SEED=1235098019
RF_NTREES=100

# ###
# Output directory
RF_OUTPUT_DIR="$(cd "$THIS_DIR/../../output"; pwd)"
RF_SAVED_OUTPUT_DIR="$RF_OUTPUT_DIR/saved"
RF_OUTPUT_ANALYSIS="$RF_OUTPUT_DIR/$TOOL-$RF_DS_NAME-analysis-$NOW.txt"
RF_OUTPUT_TREES="$RF_OUTPUT_DIR/$TOOL-$RF_DS_NAME-trees-$NOW.txt"
RF_OUTPUT_RUNCONFG="$RF_OUTPUT_DIR/$TOOL-$RF_DS_NAME-runconf-$NOW.txt"

RF_PRINT_TREES=TRUE

#
# H2O specific options
#
RF_H2O_STAT_TYPE=entropy
RF_H2O_BIN_LIMIT=20000
RF_H2O_JVM_XMX=2G
RF_H2O_JVM_ASSERTIONS="-ea"
RF_H2O_RNG="deter"
RF_H2O_PARALLEL="1"
RF_H2O_EXCLUSIVE_SPLIT_LIMIT=
RF_H2O_VERBOSE_LEVEL=1
#
# Weka specific options
#
RF_WEKA_JVM_XMX=3G


#
# Additional info
# 
PY_BIN_DIR="$THIS_DIR/../utils/py"
PY_ADAPTERS_BIN_DIR="$THIS_DIR/../utils/py/dataadapters"

###############
# ### Debug ###
###############
Q=echo
Q=
# ###


